<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    tools:context=".MainActivity">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="207dp"
        android:layout_marginBottom="-2dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/otsikko"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#990600"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:textSize="30sp" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="480dp"
        android:layout_height="96dp"
        android:src="@drawable/sivullinen_logo"
        android:layout_marginTop="0dp"
        android:layout_marginStart="-140dp"/>



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/hahmo"
        android:layout_width="1100dp"
        android:layout_height="1200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="190dp"
        android:src="@drawable/nukkuvarobotti"
        android:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/hahmo1"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1000dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/kuvarobo"
        android:visibility="invisible" />
    <ImageButton
        android:id="@+id/voiceBtn"
        android:layout_width="239dp"
        android:layout_height="286dp"
        android:layout_alignStart="@+id/hahmo1"
        android:layout_alignTop="@+id/hahmo1"
        android:layout_alignEnd="@+id/hahmo1"
        android:layout_alignBottom="@+id/hahmo1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_insert_emoticon_24_lapinakyva"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/resButton"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="380dp"
        android:layout_marginTop="1dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_replay_24" />


    <Button
        android:id="@+id/shlang"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:textColor="@color/black"

        android:text="@string/kieli"
        android:layout_marginStart="220dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/converBtn"

        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"


        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#990600"
        android:gravity="center"
        android:text="@string/alotusbtn"
        android:textColor="@android:color/white" />

    <!-- <ImageView
        android:id="@+id/hahmo"
        android:layout_width="800dp"
        android:layout_height="900dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="350dp"
        android:src="@drawable/nukkuvarobotti"
        android:visibility="visible" /> -->

    <ImageButton
        android:id="@+id/ylakate"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="600dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/ic_baseline_back_24"
        android:background="@color/white"
        android:visibility="invisible"/>

    <!-- android:text="@string/ylakate"
        android:textColor="@android:color/white"
        android:textSize="12sp" -->

    <!--
        <Button
        android:id="@+id/ylakate"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="600dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#990600"
        android:text="@string/ylakate"
        android:textColor="@android:color/white"

        android:textSize="12sp"
        android:visibility="invisible"
        />
        -->

    <!-- Yläkategoria nappulat -->
    <Button
        android:id="@+id/kaunobtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="480dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/kaunokirbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />
       <Button
        android:id="@+id/tietogabtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/tietokirbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
         />

    <Button
        android:id="@+id/lapsetbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/lapsebtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/pokkarbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="940dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/pokkaritbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/sarjabtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="480dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/sarjakuvbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/rikosbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="710dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/rikoskirjallisuusbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/lehdetbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/lehdtbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/englanbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="940dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/engkirjbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/svenFranDeutsbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/svenFranDeutsbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/elokuvatbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="710dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/elokuvatbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/ajankohtaistabtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1170dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/ajankohtaistabtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/paperituotteetbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1170dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/paperituotteetbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <!-- Alakategoria napit -->
    <!-- Ruotsin, Ranskan ja Saksankieliset kirjat napit -->
    <Button
        android:id="@+id/ruotsinkielibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/ruotsinkielibtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/ranskankielibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/ranskankielibtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/saksankielibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/saksankielibtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible"
        />

    <!-- Kaunokirjallisuus napit -->

    <Button
    android:id="@+id/baabebtn"
    android:layout_width="130dp"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="620dp"
    android:layout_marginBottom="110dp"
    android:backgroundTint="#990600"
    android:text="@string/baabelbtn"
    android:textColor="@android:color/white"
    android:textSize="10sp"
    android:visibility="invisible" />

    <Button
        android:id="@+id/antikvaarisetbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="770dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/antikvaarisetbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <!--<Button
        android:id="@+id/esseebtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/esseetbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />-->

    <Button
        android:id="@+id/kaunokibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/kaunokirjbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/keltainbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/keltainebtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/uudetkaunobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/uudetkaunobtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/klassikotbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/klassikotbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/otavabtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/otavabtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/fantasibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/fantabtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/runobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/runobtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/rikojanbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="770dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/rikojanbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/uudetrikosbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/rikosuudetbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/aanikibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/aanikbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <!-- Tietokirjallisuus napit -->

    <Button
        android:id="@+id/ukravenabtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#990600"
        android:text="@string/ukravenabtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/eloteatbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="920dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#990600"
        android:text="@string/eloteatbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/elamankbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="770dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#990600"
        android:text="@string/elamankbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/antiikkikirjallisuusbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1070dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#990600"
        android:text="@string/antiikkikirjallisuusbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/holokaustibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#990600"
        android:text="@string/holokaustibtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/ilmastonmuutosbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#990600"
        android:text="@string/ilmastonmuutosbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/filobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#990600"
        android:text="@string/filobtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/histbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#990600"
        android:text="@string/histbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/musiibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/musiibtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/politbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#990600"
        android:text="@string/politbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sanakbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1220dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#990600"
        android:text="@string/sanakbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/tietobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#990600"
        android:text="@string/tietobtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/kieletbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#990600"
        android:text="@string/kieletbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/kasityojarakentaminenbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1070dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/kasityojarakentaminenbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/luonnontieteetbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="920dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/luonnontieteetbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/luontokasvitelaimetbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="770dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/luontokasvitelaimetbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/maatjakulttuuribtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/maatjakulttuuribtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/matkailubtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/matkailubtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/puutarhabtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/puutarhabtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/ruokabtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/ruokabtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/taidejadesignbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1070dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#990600"
        android:text="@string/taidejadesignbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/terveysbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="920dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#990600"
        android:text="@string/terveysbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
    android:id="@+id/tieteellinenkirjoittaminenbtn"
    android:layout_width="130dp"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="770dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#990600"
    android:text="@string/tieteellinenkirjoittaminenbtn"
    android:textColor="@android:color/white"
    android:textSize="10sp"
    android:visibility="invisible" />

    <Button
        android:id="@+id/urheilubtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#990600"
        android:text="@string/urheilubtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/uskonnotbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#990600"
        android:text="@string/uskonnotbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />


    <!-- Lastenkirjat napit -->
    <Button
        android:id="@+id/lastenromaanibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/lastenromaanibtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/kidsbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/kidsbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/lastelobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/lastelobtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/lastenbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/lastenbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/lasttietbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/lasttietbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/lastenkuvakirjabtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/lastenkuvakirjabtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/ruotsilastenbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/ruotsilastenbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/vauvojenkirjabtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/vauvojenkirjabtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nuoretbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/nuoretbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />


    <Button
        android:id="@+id/lastpuuhbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/lastpuuhbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />


    <!-- Rikoskirjallisuus kategorian napit -->
    <Button
        android:id="@+id/crimeNovEngbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/crimeNovEngbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/rikosuudetbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/rikosuudetbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/rikospokkabtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/rikospokkabtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/rikosromaanibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/rikosromaanibtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/truecrimebtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/truecrimebtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <!-- Pokkarit alakategorian napit -->

    <Button
        android:id="@+id/kaunopokkaritbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/kaunopokkaritbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/rikosjajannityspokkaritbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/rikospokkabtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/scifijafantasiapokkaritbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/scifijafantasiapokkaritbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/tietopokkaritbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#990600"
        android:text="@string/tietopokkaritbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <!-- Englanninkieliset kirjat napit -->

    <Button
        android:id="@+id/crimebtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/crimebtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />


    <Button
        android:id="@+id/fictionbnt"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/fictionbnt"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nonfictionbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#990600"
        android:text="@string/nonfictionbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/poetrybtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/poetrybtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/engscifibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/engscifibtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />


    <Button
        android:id="@+id/newfictionbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/newfictionbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/newnonfictionbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#990600"
        android:text="@string/newnonfictionbtn"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />




    <TextView
        android:id="@+id/text1"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="671dp"
        android:gravity="center"
        android:text="@string/ohje"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="65dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="invisible" />






    <ImageView
        android:id="@+id/kartta"
        android:layout_width="2000px"
        android:layout_height="1400px"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
    android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/pohjakuva_rosebud_viimeistelty"
        android:visibility="invisible" />

<!-- Markerit -->
    <ImageView
        android:id="@+id/marker1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1250px"
        android:layout_marginTop="1190px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/marker2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1350px"
        android:layout_marginTop="1020px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1100px"
        android:layout_marginTop="1060px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1430px"
        android:layout_marginTop="820px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1250px"
        android:layout_marginTop="820px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1100px"
        android:layout_marginTop="820px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="965px"
        android:layout_marginTop="820px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="800px"
        android:layout_marginTop="820px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="450px"
        android:layout_marginTop="820px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="530px"
        android:layout_marginTop="980px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="300px"
        android:layout_marginTop="950px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="110px"
        android:layout_marginTop="980px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="-30px"
        android:layout_marginTop="850px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="-30px"
        android:layout_marginTop="710px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="-30px"
        android:layout_marginTop="565px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker16"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="-30px"
        android:layout_marginTop="180px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker17"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="90px"
        android:layout_marginTop="290px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker18"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="90px"
        android:layout_marginTop="545px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker19"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="90px"
        android:layout_marginTop="700px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="235px"
        android:layout_marginTop="345px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="235px"
        android:layout_marginTop="700px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="340px"
        android:layout_marginTop="345px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="340px"
        android:layout_marginTop="630px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="480px"
        android:layout_marginTop="290px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker25"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="480px"
        android:layout_marginTop="443px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker26"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="480px"
        android:layout_marginTop="700px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker27"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="622px"
        android:layout_marginTop="340px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker28"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="622px"
        android:layout_marginTop="700px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker29"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="780px"
        android:layout_marginTop="290px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker30"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="780px"
        android:layout_marginTop="443px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker31"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="780px"
        android:layout_marginTop="700px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker32"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="945px"
        android:layout_marginTop="220px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker33"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="945px"
        android:layout_marginTop="460px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker34"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="945px"
        android:layout_marginTop="625px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker35"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1070px"
        android:layout_marginTop="280px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker36"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1070px"
        android:layout_marginTop="495px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker37"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1095px"
        android:layout_marginTop="660px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker38"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1185px"
        android:layout_marginTop="280px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker39"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1185px"
        android:layout_marginTop="495px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker40"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1310px"
        android:layout_marginTop="280px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker41"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1310px"
        android:layout_marginTop="485px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker42"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1260px"
        android:layout_marginTop="650px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker43"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1430px"
        android:layout_marginTop="600px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker44"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1680px"
        android:layout_marginTop="630px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker45"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1600px"
        android:layout_marginTop="480px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker46"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1600px"
        android:layout_marginTop="390px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker47"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1740px"
        android:layout_marginTop="480px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker48"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1865px"
        android:layout_marginTop="640px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker49"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1865px"
        android:layout_marginTop="290px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker50"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="780px"
        android:layout_marginTop="5px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker51"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="370px"
        android:layout_marginTop="5px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker52"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1100px"
        android:layout_marginTop="1160px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker53"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="1480px"
        android:layout_marginTop="780px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/marker54"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/kartta"
        android:layout_alignTop="@+id/kartta"
        android:layout_marginStart="30px"
        android:layout_marginTop="5px"
        android:src="@drawable/ic_baseline_forward_24"
        android:visibility="invisible" />
</RelativeLayout>