<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="207dp"
        android:layout_marginBottom="-2dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/otsikko"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#990600"
        android:text="@string/otsikko"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/resButton"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_replay_24" />

    <!--  <pl.droidsonroids.gif.GifImageView
          android:id="@+id/gif"
          android:gravity="center"
          android:layout_width="250dp"
          android:layout_height="300dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="112dp"
          android:layout_marginTop="165dp"
          android:visibility="invisible"
          android:src="@drawable/androidspeak"
          />-->


    <Button
        android:id="@+id/shlang"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="@string/kieli"


        android:layout_marginStart="10dp"

        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/converBtn"

        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"


        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#990600"
        android:gravity="center"
        android:text="@string/alotusbtn"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/hahmo"
        android:layout_width="800dp"
        android:layout_height="900dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="350dp"
        android:src="@drawable/androidukko"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/voiceBtn"
        android:layout_width="239dp"
        android:layout_height="286dp"
        android:layout_alignStart="@+id/hahmo"
        android:layout_alignTop="@+id/hahmo"
        android:layout_alignEnd="@+id/hahmo"

        android:layout_alignBottom="@+id/hahmo"

        android:layout_marginStart="4dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="23dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_insert_emoticon_24_lapinakyva"
        android:visibility="invisible" />

    <Button
        android:id="@+id/ylakate"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="730dp"
        android:backgroundTint="#990600"
        android:text="@string/ylakate"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <!-- Yläkategoria nappulat -->
    <Button
        android:id="@+id/kaunobtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/kaunokirbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />
       <Button
        android:id="@+id/tietogabtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/tietokirbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
         />

    <Button
        android:id="@+id/lapsetbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="480dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/lapsebtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/pokkarbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="710dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/pokkaritbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/sarjabtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/sarjakuvbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/elokuvbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/elokuvbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/lehdetbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="480dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/lehdtbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/englanbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1530dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/engkirjbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <!-- Alakategoria napit -->

            <!-- Kaunokirjallisuus napit -->

    <Button
    android:id="@+id/baabebtn"
    android:layout_width="130dp"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="920dp"
    android:layout_marginBottom="140dp"
    android:backgroundTint="#990600"
    android:text="@string/baabelbtn"
    android:textColor="@android:color/white"
    android:textSize="12sp"
    android:visibility="invisible" />

    <Button
        android:id="@+id/bundlbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="770dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/bundlebtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/esseebtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/esseetbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/kaunokibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/kaunokirjbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/keltainbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/keltainebtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/kotikaunobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/kotikaunokbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/likebtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/likbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/otavabtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="920dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/otavabtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/fantasibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/fantabtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/runobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/runobtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/rikojanbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/rikojanbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/scifibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/scifibtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/aanikibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="770dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/aanikbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <!-- Tietokirjallisuus napit -->

    <Button
        android:id="@+id/ukravenabtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/ukravenabtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/eloteatbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/eloteatbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/elamankbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/elamankbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/elamanvbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/elamanvbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/filobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/filobtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/histbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/histbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/musiibtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/musiibtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/politbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/politbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sanakbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/sanakbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/tietobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/tietobtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <!-- Lastenkirjat napit -->
    <Button
        android:id="@+id/djecobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="920dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/djecobtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/kidsbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="770dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/kidsbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/lastelobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/lastelobtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/lastenbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/lastenbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/lasttietbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/lasttietbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/last0_3btn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/last0_3btn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/last4_6btn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#990600"
        android:text="@string/last4_6btn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/last7_9btn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="920dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/last7_9btn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/last10_12btn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/last10_12btn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/lastmaisbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/lastmaisbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nuoretbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="620dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/nuoretbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/oppilobtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/oppilobtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/pipsabtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="770dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/pipsabtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/lastpuuhbtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="770dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/lastpuuhbtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/lasttunnebtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="770dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#990600"
        android:text="@string/lasttunnebtn"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="671dp"
        android:gravity="center"
        android:text="@string/ohje"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="65dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/here"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="1350dp"
        android:layout_marginBottom="50dp"

        android:src="@drawable/ic_baseline_circle_24"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/where"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1220dp"
        android:layout_marginBottom="42dp"
        android:text="@string/where"
        android:textSize="20sp"
        android:visibility="invisible"

        />


    <ImageView
        android:id="@+id/kartta"
        android:layout_width="900dp"
        android:layout_height="550dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="15dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/kartta2"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/marker"
        android:layout_width="40dp"
        android:layout_height="40dp"


        android:layout_alignEnd="@+id/kartta"
        android:layout_alignBottom="@+id/kartta"

        android:layout_marginEnd="650dp"
        android:layout_marginBottom="365dp"
        android:src="@drawable/marker"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/herek"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="646dp"
        android:layout_marginBottom="565dp"
        android:src="@drawable/ic_baseline_circle_24"
        android:visibility="invisible"/>
</RelativeLayout>